{
  "name": "spritesheet-game",
  "version": "1.4.2",
  "description": "atlas packaging tool of game engine.spritesheet generator of support most engine.",
  "main": "index.js",
  "scripts": {
    "test1": "node test/test",
    "test2": "node ./bin/index.js ./test/images -n sprite -c templates/11.template -o ./test -p 60 -e 50",
    "test3": "tsc && npm i . -g && node test/test3",
    "publish":"npm config set registry https://registry.npmjs.org && npm publish",
    "register-taobao":"npm config set registry https://registry.npm.taobao.org/"
  },
  "bin": {
    "spritesheet-game": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinchen2046/spritesheet-game.git"
  },
  "keywords": [
    "atlas package",
    "spritesheet",
    "texture package",
    "game",
    "phaser",
    "pixi.js",
    "laya",
    "cocos2d",
    "easel.js",
    "egret"
  ],
  "author": "kevin.chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinchen2046/spritesheet-game/issues"
  },
  "homepage": "https://github.com/kevinchen2046/spritesheet-game#readme",
  "dependencies": {
    "binpacking": "^0.0.1",
    "colors": "^1.4.0",
    "commander": "^9.4.1",
    "gifuct-js": "^2.1.2",
    "glob": "^8.0.3",
    "jpeg-js": "^0.4.4",
    "mustache": "^4.2.0",
    "node-object-hash": "^2.3.10",
    "pngjs": "^6.0.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.1",
    "@types/node": "^18.11.9",
    "@types/pngjs": "^6.0.1"
  }
}
